<!doctype html>
<html>
<head>
<title>الدراسه في الجامعات المصريه</title>
<link rel='stylesheet' href='R.css'/>
<!----------------------------start script---------------------------------->
<script type='text/javascript'>
//<![CDATA[
if($('.nav>ul>li').hasClass('selected')){
$('.selected').addClass('active');
var currentleft=$('.selected').position().left+"px";
var currentwidth=$('.selected').css('width');
$('.lamp').css({"left":currentleft,"width":currentwidth});
}
else{
  $('.nav>ul>li').first().addClass('active');
  var currentleft=$('.active').position().left+"px";
var currentwidth=$('.active').css('width');
$('.lamp').css({"left":currentleft,"width":currentwidth});
}
$('.nav>ul>li').hover(function(){
  $('.nav ul li').removeClass('active');
  $(this).addClass('active');
var currentleft=$('.active').position().left+"px";
var currentwidth=$('.active').css('width');
$('.lamp').css({"left":currentleft,"width":currentwidth});
},function(){
if($('.nav>ul>li').hasClass('selected')){
$('.selected').addClass('active');
var currentleft=$('.selected').position().left+"px";
var currentwidth=$('.selected').css('width');
$('.lamp').css({"left":currentleft,"width":currentwidth});
}
else{
  $('.nav>ul>li').first().addClass('active');
  var currentleft=$('.active').position().left+"px";
var currentwidth=$('.active').css('width');
$('.lamp').css({"left":currentleft,"width":currentwidth});
}
});
//]]>
</script>
<!----------------------------end script---------------------------------->

</head>
<body>
<!----------------------------start last 1--------------------------------->
<div class='nav'>
  <ul>
    <li><a href='ab.html'>حول الموقع</a></li>
    <li><a href='write.html'>اكتب معنا</a></li>
    <li><a href='call.html'>اتصل بنا</a></li>
    <li><a href='code.html'>code for iraq</a></li>
  </ul>
</div>
<!----------------------------end last 1---------------------------------->

<img src="b2.jpg" width="100%" height="200" title="جامعه موسكو الحكوميه"/>

<!----------------------------start last 2--------------------------------------------------------->
<ul class="menu cf">
    <li><a href="b.html">الصفحه الرئسيه</a></li>
	 <li>
	    <a href="mo.html">منح الدراسيه</a>
	 </li>
    <li>
        <a href="">الجامعات المعترف بها</a>
        <ul class="submenu">
            <li><a href="ga.html">اسيا</a></li>
            <li><a href="go.html">اوربا</a></li>
			<li><a href="gf.html">افريقيا</a></li>
        </ul>         
    </li>
   
    <li>
	<a href="ol.html">اقدم الجامعات في العالم</a>
	</li>
    <li>
	<a href="very.html">افضل الجامعات  </a>        
	</li>
</ul>
<!----------------------------end last 2---------------------------------->
<br>
<div class=h>
<h1>الجامعات المعترف بها في مصر</h1>
	<div class=m>
	   <div class=b>
	      <a href="mgs.html">
		   <img id=e src="mgs.jpg" width="300" height="240" align="laft" title="جامعه الاسكندريه الحكوميه" />
	       <h1 align="center" >جامعه الاسكندريه الحكومية</h1>
		   </a>
		   <h4 align="center">
تحتل جامعة الإسكندرية المرتبة الـ 93 ضمن أفضل مائة جامعة لدول الأسواق الناشئة حول العالم، بما فيهم دول "البريكس-BRICS" وهم: "روسيا، البرازيل، الهند، الصين وجنوب إفريقيا"، وذلك وفقاً لتصنيف التايمز البريطاني-THE للجامعات لعام
		   </h4>
	   </div>
		
	   <div class=r>
	      <a href="mgca.html">
		   <img id=e src="mgca.jpg" width="300" height="240" align="laft" title="جامعه القاهره"  />
	       <h1 align="center" >جامعة القاهره</h1></a>
	       <h4 align="center">تضم ثلاثة من الحائزين على جائزة نوبل من بين خريجيها ، وهي واحدة من أكبر 50 مؤسسة للتعليم العالي في العالم بالتسجيل</h4>	
	   </div>
	</div>		

<!----------------------------picher last 2---------------------------------->
<div class=k>
	   <div class=g>
	       <a href="mgal.html">
		   <img id=e src="mgal.jpg" width="300" height="240" align="laft" title="جامعه المنصورة" />
	       <h1 align="center" >جامعه المنصورة</h1></a>
		   <h4 align="center">هي الحرم التعليمي الكبير لطلاب التعليم العالي الموجود بمدينة المنصورة.[1][2][3] تقع في غرب مدينة المنصورة وجزء منها يطل على نهر النيل</h4>
	   </div>
		
	   <div class=s>
	      <a href="mgp.html">
		   <img id=e src="mgp.jpg" width="300" height="240" align="laft" title="جامعة البريطانيه" />
	       <h1 align="center" >جامعة البريطانيه </h1></a>
	       <h4 align="center">جامعة خاصة مصرية بريطانية تقع في مدينة الشروق، القاهرة الكبرى، مصر
تأسست في سبتمبر 2005 بحضور الأمير ويليام والعديد من كبار الشخصيات العلمية المصرية والبريطانية البارزة</h4>
	 </div>
</div>		

<!----------------------------picher last 2---------------------------------->
<div class=k>
	   <div class=g>
	     <a href="mgsh.html">
		   <img id=e src="mgsh.jpg" width="300" height="240" align="laft" title="جامعه عين الشمس" />
	       <h1 align="center" >جامعه عين الشمس</h1></a>
		   <h4 align="center">هي ثالث أقدم جامعة مصرية، تأسست في يوليو 1950 تحت اسم جامعة إبراهيم باشا.[3] شاركت مع جامعة القاهرة (سابقًا، جامعة فؤاد الأول) وجامعة الإسكندرية (سابقاً، جامعة فاروق الأول) في إنجاز رسالة الجامعات المصرية واحتواء الطلب المتزايد على التعليم العالي، وتعد الجامعة من الجامعات العربية المرموقة</h4>
	   </div>
		
	   <div class=s>
	     <a href="mgz.html">
		   <img id=e src="mgz.jpg" width="300" height="240" align="laft" title="جامعة طنطا" />
	       <h1 align="center" >جامعة طنطا</h1></a>
	       <h4 align="center">جامعة مصرية مقرها مدينة طنطا بمحافظة الغربية. استقلت كجامعة عام 1972، بعد أن كانت فرعًا لجامعة الإسكندرية منذ إنشائها بموجب القرار الجمهوري رقم 1468 لسنة 1962، وهو القرار الذي نص على إنشاء كلية الطب بطنطا</h4>	
	   </div>
</div>		
<!----------------------------picher 2---------------------------------->

</div>

<!----------------------------picher---------------------------------->
<form class=in>
<input id=rt type="text" name="" placeholder="اكتب ماتبحث عنه"/>
<input id=rt type="submit"name="submit" value="بحث" <a href=""/></a>
</form>
<!----------------------------input---------------------------------->
<div class=op>
<h2 id=t>المدن الترفيهيه في مصر</h2>
<div class=o>
<a href="mmdt1.html"><img id=f src="mmdt1.jpg" width="315"  height="250" title="اهرامات مصر بالجيزة القاهرة"/></a>
<a href="mmdt2.html"><img  id=f src="mmdt22.jpg"  width="315"  height="250" title="جزيرة جفتون"/></a>
<a href="mmdt3.html"><img  id=f src="mmdt3.jpg"  width="315"  height="250" title="القرية الفرعونية بالجيزة القاهرة" /></a>
<a href="mmdt4.html"><img  id=f src="mmdt4.jpg"  width="315"  height="250" title="قصر المنتزه"/></a>

</div>
</div>
<!----------------------------picher22---------------------------------->
<br>
<div class="q">
<h2 align="center">لوحه الاعلانات<h2>
</div>
<!----------------------------اعلانات---------------------------------->
<address class="m">
<h4> جميع الحقوق محفوضه<h4>
</address>
<!----------------------------end---------------------------------->

</body>
</html>